WindesHeartApp/WindesHeartApp/Pages/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WindesHeartApp.Pages.TestPage">
              <ScrollView>
    <ContentPage.Content>
        <AbsoluteLayout  x:Name="Layout">
            <Button x:Name="scanButton" Clicked="Button_Clicked" Text="Scannen en Connecten"/>
            <Button x:Name="readBattContin" Clicked="ReadBatteryContinuous" Text="Read battery Continuous" />
            <Button x:Name="readBattCurrent" Clicked="ReadCurrentBattery" Text="Read current battery" />
            <Button x:Name="disconnButton" Clicked="Disconnect" Text="Disconnecten" />
            <Button x:Name="settimeButton" Clicked="SetTime" Text="Set time" />
            <Button x:Name="setcurrenttimeButton" Clicked="SetCurrentTime" Text="Set current time" />
            <Button x:Name ="getHeartrateButton" Clicked="GetHeartRate_Clicked" Text="Read Heartrate Continuous" />
               <Button Clicked="GetSteps" Text="Get current steps" HorizontalOptions="Center" VerticalOptions="End"/>
                <Button Clicked="EnableRealTimeSteps" Text="Enable Realtime Steps" HorizontalOptions="Center" VerticalOptions="End"/>
                <Button Clicked="DisableRealTimeSteps" Text="Disable Realtime Steps" HorizontalOptions="Center" VerticalOptions="End"/>
                <Button Clicked="GoBack_Clicked" Text="Go Back" HorizontalOptions="Center" VerticalOptions="End"/>
        </AbsoluteLayout>
                </ScrollView>
    </ContentPage.Content>
</ContentPage>
