WindesHeart/WindesHeart/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:WindesHeart.Helpers;assembly=WindesHeart"
             x:Class="WindesHeart.Pages.LoginPage" >

    <ContentPage.Content>
        <RelativeLayout VerticalOptions="StartAndExpand">
            <RelativeLayout Margin="10" VerticalOptions="StartAndExpand">
                
                <Frame HasShadow="False"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                       RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-55}">
                    <StackLayout Orientation="Vertical" VerticalOptions="Center" Spacing="20">
                        <Image Source="WindesHeart_Logo" HeightRequest="70" Margin="0, 40" />
                        <Entry x:Name="Username" Text="{Binding Username}" Placeholder="{helpers:Translate Login_Username}"   
                               HeightRequest="40" />
                        <Entry x:Name="Password" Text="{Binding Password}" Placeholder="{helpers:Translate Login_Password}"
                               HeightRequest="40" IsPassword="True"/>
                        <Button Command="{Binding SubmitCommand}" Text="{helpers:Translate Login_Submit}" TextColor="White" FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand" BackgroundColor="#2196F3" 
                                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-50}"
                                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" />
                    </StackLayout>
                </Frame>

            </RelativeLayout>
            <RelativeLayout IsVisible="{Binding Path=IsBusy}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                <BoxView BackgroundColor="Gray" Opacity="0.3" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" ></BoxView>
                <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" Padding="30" HorizontalOptions="Center" VerticalOptions="Center">
                    <ActivityIndicator IsRunning="{Binding Path=IsBusy}" Color="White" />
                    <Label FontAttributes="Bold" Text="{helpers:Translate Login_Busy}" TextColor="White" />
                </StackLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>  