WindesHeart/WindesHeart/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:WindesHeart.Converters;assembly=WindesHeart"
             xmlns:helpers="clr-namespace:WindesHeart.Helpers;assembly=WindesHeart"
             x:Class="WindesHeart.Pages.MainPage"
             NavigationPage.HasBackButton="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="Inverse"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <RelativeLayout VerticalOptions="StartAndExpand">
            <RelativeLayout Margin="10" VerticalOptions="StartAndExpand">
                <RelativeLayout x:Name="DeviceLayout" IsVisible="{Binding Path=MiBand.IsPaired}" BackgroundColor="White" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0}" 
                            HeightRequest="80" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" >
                    <Image Source="Mi_Band_3" WidthRequest="70"
                       HeightRequest="70" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=5}" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0, Constant=5}"/>
                    <Label FontSize="18" TextColor="Black" Text="{Binding Path=MiBand.DeviceName}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=5}" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0, Constant=80}" />
                    <Label FontSize="14" TextColor="Black" Text="{Binding Path=MiBand.DeviceStatus}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=30}" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0, Constant=80}" />
                    <Label FontSize="14" TextColor="Black" Text="{Binding Path=MiBand.LastSyncTimeString}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=50}" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0, Constant=80}" />
                </RelativeLayout>

                <RelativeLayout x:Name="NoDeviceLayout" IsVisible="{Binding Path=MiBand.IsPaired, Converter={StaticResource Inverse}}" BackgroundColor="White" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0}" 
                            HeightRequest="80" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" >
                    <Image Source="No_Mi_Band_3" WidthRequest="70"
                       HeightRequest="70" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=5}" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0, Constant=5}"/>
                    <Label FontSize="18" TextColor="Black" Text="{helpers:Translate Main_No_Device}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=5}" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0, Constant=80}" />
                    <Label FontSize="14" TextColor="Black" Text="{helpers:Translate Main_Pair}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=30}" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0, Constant=80}" />
                </RelativeLayout>

                <Button x:Name="FetchButton" BackgroundColor="LightGray" IsVisible="{Binding Path=MiBand.IsPaired}" Text="{helpers:Translate Main_Fetch}" HorizontalOptions="FillAndExpand" Command="{Binding StartFetchingCommand}" 
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Y, Factor=1, ElementName=DeviceLayout, Constant=90}" 
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" 
                    IsEnabled="{Binding Path=MiBand.IsConnected}"/>

                <Button Command="{Binding VisualizeCommand}" IsEnabled="{Binding Path=MiBand.IsSyncing, Converter={StaticResource Inverse}}" Text="{helpers:Translate Main_SyncForAdvice}" TextColor="White" FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand" BackgroundColor="#2196F3" 
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-50}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" />
            </RelativeLayout>

            <RelativeLayout IsVisible="{Binding Path=MiBand.IsFetching}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                <BoxView BackgroundColor="Gray" Opacity="0.3" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" ></BoxView>
                <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" Padding="30" HorizontalOptions="Center" VerticalOptions="Center">
                    <ActivityIndicator IsRunning="{Binding Path=MiBand.IsFetching}" Color="White" />
                    <Label FontAttributes="Bold" Text="{helpers:Translate Main_Fetching}" TextColor="White" />
                </StackLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>